[33mcommit cecab4e8bb9846e01577291986f455d06af7a8cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Keith Ardee <150048707+keithardee@users.noreply.github.com>
Date:   Tue Apr 1 12:37:23 2025 +0800

    auto deletion of the pet after the date availability

[33mcommit 1227cca6c92976a09286de0e620d3b1553cd255b[m
Author: Keith Ardee <150048707+keithardee@users.noreply.github.com>
Date:   Mon Mar 31 02:43:05 2025 +0800

    polish addPet

[33mcommit 562db40a41f9b1e98b36e15f222dd744fd043a56[m
Author: Keith Ardee <150048707+keithardee@users.noreply.github.com>
Date:   Mon Mar 31 01:15:34 2025 +0800

    new repo
