<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonalFragment"
    android:background="@drawable/img_start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        android:paddingEnd="25dp"
        >

        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent">

            <!--     IMAGE LOGO       -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/purrfecpair_logo" />

        </RelativeLayout>

        <!-- CARD WIDGET BOX -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_below="@id/imageView"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <!-- BOX CONTENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/custom_edit_text">

                <!--     LOGIN TEXT       -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Profile"
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/loginText"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender_dark"/>

                <!-- FULL NAME TEXTVIEW -->
                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext_box"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:text="Full Name *"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <!-- EMAIL TEXTVIEW -->
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext_box"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:text="Email *"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <!-- PHONE NUMBER TEXTVIEW -->
                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext_box"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="8dp"
                    android:text="Contact Number *"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <!-- FACEBOOK NAME TEXTVIEW -->
                <TextView
                    android:id="@+id/tvFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext_box"
                    android:drawableLeft="@drawable/ic_facebook"
                    android:drawablePadding="8dp"
                    android:text="Facebook Name *"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <!-- FACEBOOK NAME TEXTVIEW -->
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext_box"
                    android:drawableLeft="@drawable/ic_address"
                    android:drawablePadding="8dp"
                    android:text="Home Address *"
                    android:padding="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</FrameLayout>